cff-version: 1.2.0
title: Programming in Python
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: >-
      Research Software Lab, Centre for Digital Humanities,
      Utrecht University
    city: Utrecht
    country: NL
    email: cdh@uu.nl
    website: >-
      https://cdh.uu.nl/centre-for-digital-humanities/research-software-lab/
identifiers:
  - type: doi
    value: 10.5281/zenodo.8064133
repository-code: >-
  https://github.com/UUDigitalHumanitieslab/programming-in-python
abstract: >-
  The entry level course 'Programming in Python', by the
  Utrecht Centre for Digital Humanities aims to teach the
  basics of the Python programming language. Special
  attention is given to best practices in coding, e.g.:
  writing clean code and documentation.
license: BSD-3-Clause
version: 3.0.1
date-released: '2024-02-01'
